FROM python:3.12-slim

ARG CACHEBUST=1
WORKDIR /app

COPY gravity_ml/requirements.txt /app/gravity_ml/requirements.txt
COPY gravity_composite /app/gravity_composite
COPY config /app/config
COPY gravity_ml /app/gravity_ml
COPY models/bundles /app/champion_bundles
RUN python3 - <<'PY'
import json
import sys
from pathlib import Path

root = Path("/app/champion_bundles")
index_path = root / "index.json"
if not index_path.is_file():
    print(f"missing {index_path}", file=sys.stderr)
    sys.exit(1)
champions = json.loads(index_path.read_text()).get("champions") or {}
if not champions:
    print("index.json has no champions", file=sys.stderr)
    sys.exit(1)
for model_key, version in champions.items():
    model_path = root / model_key / version / "model.pkl"
    if not model_path.is_file():
        print(f"missing champion model: {model_path}", file=sys.stderr)
        sys.exit(1)
print(f"bundle guard ok ({len(champions)} champion(s))")
PY

RUN pip install --no-cache-dir -r /app/gravity_ml/requirements.txt

ENV PYTHONPATH=/app
ENV MODEL_BUNDLE_ROOT=/app/champion_bundles
ENV MODEL_BUNDLE_PATH=/app/champion_bundles
ENV PORT=8080

EXPOSE 8080

CMD ["sh", "-c", "uvicorn gravity_ml.main:app --host 0.0.0.0 --port ${PORT}"]
